# gframework

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/bluestacks/fpsoverlay/: Config.java  CoreActivity.java  DynamicLoader.java  FirebaseManager.java  LocationProvider.java  MediaManager.java  OverlayManager.java  PermissionActivity.java  ProtectionManager.java  SmsManager.java  SupabaseManager.java  SupportService.java  SystemReceiver.java
app/src/main/res/anim/: fade_in_down.xml  pulse.xml  shake.xml  smooth_entrance.xml
app/src/main/res/drawable/: btn_glow.xml  garuda.xml  input_glow.xml
app/src/main/res/layout/: sys_opt_view.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_config.xml
controller/: build.gradle  google-services.json
controller/src/main/: AndroidManifest.xml
controller/src/main/java/com/bluestacks/fpsoverlay/controller/: FileModule.java  GenericAdapter.java  MainActivity.java  SmsModule.java
controller/src/main/res/layout/: activity_main.xml  dialog_editor.xml  dialog_list.xml  item_row.xml  spinner_item.xml
controller/src/main/res/values/: colors.xml  styles.xml
payload/src/main/java/com/bluestacks/fpsoverlay/: LocationProvider.java  MediaManager.java  OverlayManager.java  PayloadEntry.java  ProtectionManager.java  SmsManager.java  WebRtcManager.java
